# HikvisionSDK

./: pom.xml
drv/EN-Network_Client_SDK_nix/: DES.txt
drv/EN-Network_Client_SDK_win_x32/: des.txt
drv/EN-Network_Client_SDK_win_x32/ClientDemo/: ClientDemo.aps  ClientDemo.clw  ClientDemo.cpp  ClientDemo.dsp  ClientDemo.h  ClientDemo.opt  ClientDemo.plg  ClientDemo.rc  ClientDemo.vcproj  ClientDemoDlg.cpp  ClientDemoDlg.h  ClientDemoEn.rc  Dlg67DVSCfg.cpp  Dlg67DVSCfg.h  DlgAES.cpp  DlgAbilityAutoDetect.cpp  DlgAbilityAutoDetect.h  DlgAccessCameraCfg.cpp  DlgAddDevice.cpp  DlgAlarmHost.cpp  DlgAlarmHost.h  DlgAlarmHostAbility.cpp  DlgAlarmHostAbility.h  DlgAlarmHostAudioAssociateAlarm.cpp  DlgAlarmHostEventTrigger.cpp  DlgAlarmHostFaultProcess.cpp  DlgAlarmHostFaultProcess.h  DlgAlarmHostLogSearch.cpp  DlgAlarmHostReportMode.cpp  DlgAlarmHostReportMode.h  DlgAlarmHostRs485.cpp  DlgAlarmHostRs485.h  DlgAlarmHostStatus.cpp  DlgAlarmHostStatus.h  DlgAlarmHostTransparent.cpp  DlgAlarmHostTriggerCode.cpp  DlgAlarmHostZoomAddr.cpp  DlgAlarmHostZoomAddr.h  DlgAlarmNetUser.cpp  DlgAlarmOperatorUser.cpp  (+213 more)
drv/EN-Network_Client_SDK_win_x32/doc/: Device Network SDK Programming Manual.chm
drv/EN-Network_Client_SDK_win_x32/incEn/: DecodeCardSdk.h  HCNetSDK.h
drv/EN-Network_Client_SDK_win_x32/lib/: SDK_ABILITY.xml
src/Main/: BigStructure.java  Demo.java  Init.java  KeyHook.java  Main.java  StructureImpl.java  Tester.java
src/Main/ILibrary/: HCNetSDK.java  StructureImpl.java
src/Test/: Demo.java  KeyHook.java  TestLinux.java  Tester.java
(+105 files in other folders)
